# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: S.E.E.S
infra:
    provider: ""
    path: ""
    module: ""
pipeline:
    provider: ""
